# Environment setup
NODE_ENV=local
CORS_ORIGIN=192.168.1.156,0.0.0.0
DB_CREDENTIALS_ARN="arn:aws:stuff"

stage=lcl # could be dev, stage, prod

# Database credentials
username=raes-user
password="psswrd123"

# Database engine
engine=mariadb

# Database host and port
host=raes-db-dev.c9igrwgeoj2u.us-east-1.rds.amazonaws.com
port=3306

# Database instance identifier
dbInstanceIdentifier=raes-db-dev

# Database schema
schema=DBSUPERIORDEMO
# can use DBACME_APIDEV, DBACME_FREE, DBSUPERIORDEMO
